<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0079)http://web.archive.org/web/20101122142710/http://code2000.net/code2000_page.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
<meta name="Author" content="James Kass">
<meta name="keywords" content="Code2000 font">
<meta name="description" content="The download page for the Code2000 pan-Unicode font.">
<title>
         Download Code2000
</title>
<style type="text/css">
BODY {font-family: Verdana; font-size: 12pt; color: purple;}
h3 {font-family: "MyDefaultFont"; font-size: 16pt; color: purple;}
h4 {font-family: Arial; font-size: 24pt; color: green;}
h5 {font-family: Code2000,"Bitstream Cyberbit","Arial MS Unicode"; font-size: 22pt; color: black;}
A:visited { color: green; }
</style>
</head>
<body bgcolor="#FFFFFF">

<h4>The <b>Code2000</b> Download Page</h4>
<br>
<h3>What is Code2000?</h3>
<br>
Code2000 is a shareware font.  It is a Unicode-based font, as are many
modern computer fonts.  Code2000 is one of the larger fonts available
and the latest build has over 60000 glyphs.
<br><br>
The current version of the font has glyphs covering all of the CJK
ideographs in the Basic Multilingual Plane of Unicode.  Of course,
much work remains on the CJK in Code2000.  There are still many
rough, filler glyphs among the CJK ideographs, but the latest 
version is <i>much</i> improved over the previous version.
<br><br>
Code2000 can display most symbols and many of the Unicode scripts
reasonably well.  There are at least rudimentary OpenType tables for
many of the complex Indic scripts, and some of the OpenType Indic tables
are fairly well advanced.  But, Code2000 doesn’t yet cover Sinhala or
Tibetan.  Of the Philippine scripts, only Buhid is covered by Code2000.
Although Code2000 has many glyphs for Arabic, Code2000 can not yet
be recommended for Arabic text display.  Code2000 can populate charts
for Oriya and Kannada — but can not yet properly display
text in those scripts.
<br><br>
Code2000 is built on, designed for, and tested with modern Windows 
operating systems.  It is reported to work with Mac and Linux, too.
<br><br>
Code2000 is a proportional font.  If you need a good monospaced font
covering many ranges of Unicode, please visit Everson Typography's 
<a href="http://web.archive.org/web/20101122142710/http://www.evertype.com/emono/">Everson Mono</a> 
web pages.
<br><br>
Code2000 is a “work-in-process”, which means it just keeps getting better!
<br><br>
<h3>Display Issues?</h3>
Proper display of so-called “complex” scripts depends on several factors.
The operating system performs some functions all by itself, but it
performs other functions in conjunction with instructions and data
tables which are present in a font.  On Windows platforms, this
information inside the font is stored in “OpenType” tables.  The operating
system program used by Windows to get these font-specific instructions 
and implement them in the display is called “Uniscribe”.  Naturally, newer
versions of Windows and certain newer Microsoft applications include 
newer versions of the Uniscribe.  And, of course, newer versions of the 
Uniscribe offer improved OpenType support.
<br><br>
<h3>It’s <b><i>Shareware!</i></b></h3>
The Code2000 download has been freely available and fully functional
all along.  It is an inexpensive shareware, though, and registration fees
are much needed and much appreciated.
<br><br>
The registration fee for Code2000 is a “one-time” fee and
registered users are considered to be registered for all newer versions.
<br><br>
Users are required to register the font after a “reasonable” evaluation
period if they like the font and continue to use it.  However, determining
what is “reasonable” is left for the user to decide.  The Code2000
download doesn’t degrade or expire and there are no annoying pop-up
screens.  This has been left open-ended intentionally.  In some cases,
members of minority script user communites — those who need a font
like Code2000 the most — can least afford it.  Clearly, if registering the 
font means your family doesn’t get enough food on the table, even for 
one meal, then it is not reasonable to register the font.
<br><br>
But, if you can afford the small fee, and you like the font and continue
to use it after a reasonable evaluation period, then register your
shareware!  After all, I need food on my plate, too.
<br><br>
The single user/single site fee is just US$5.
<br><br>
More fee information can be found in the HTML file included in CODE2000.ZIP.
<br><br>
Code2000 can be registered via 
<a href="http://web.archive.org/web/20101122142710/http://www.paypal.com/" target="_new">PayPal</a>
using my e-mail address.
<br>
<img src="./Code2000_website_files/mymail.gif">
<br><br>
<hr><h3>Download</h3>
Download <a href="http://web.archive.org/web/20101122142710/http://code2000.net/CODE2000.ZIP">Code2000</a> (Version 1.171).
<br><br><hr>
My <a href="http://web.archive.org/web/20101122142710/http://code2000.net/index.htm">home page</a>.
<hr><br><br>
 <p>
      <a href="http://web.archive.org/web/20101122142710/http://validator.w3.org/check?uri=referer"><img border="0" src="./Code2000_website_files/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>
    </p>
<br><br>    







<!--
     FILE ARCHIVED ON 14:27:10 Nov 22, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:51:19 Nov 20, 2011.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</body></html>
