<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- saved from url=(0074)http://web.archive.org/web/20101122142330/http://code2000.net/code2001.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="James Kass">
<meta name="Generator" content="The DOS Editor">

<title>Code2001 Font for Plane One!</title>
</head>
<body>

<center><h2>

Code2001, a Plane 1 Unicode-based Font 
</h2>
(with experimental provisional scripts added to Plane 15)

</center><br><br>

Code2001 is a Plane 1 Unicode-based font (TTF).

<br><br>

The font is correctly encoded for Plane 1 per the latest TTF/OTF
specifications.  Both Apple and Microsoft now include specifications
for cmap format 12 at their respective typography web sites.
Code2001 works on Windows 2000, but may not work on older operating
systems.  Mac OS X supports Unicode's higher planes and Code2001
will work with certain applications (see below for further Mac
information).

<br><br>

Constructive comments from users are most welcome.  Please
address comments about the font to James Kass.
<br><img src="./Code2001_website_files/mymail.gif">

<br><br>

In this version, the Fraktur and script special letter forms for 
Mathematics are (still) not completed, and many of them are 
wrong, rough, or inappropriate.

<br><br>

Download the newest version!  (0.919)
<a href="http://web.archive.org/web/20101122142330/http://code2000.net/CODE2001.ZIP"> CODE2001.ZIP </a>
Updated April 2008

<br><br>

Code2001 is freeware, but must not be altered in any way.
Embedding is enabled.

<br><br>

As with Code2000, Code2001 relies on font-smoothing (anti-aliasing)
for screen display, it does not contain hinting instructions.

<br><br>

To turn on font-smoothing in Windows 2000, [Start] - [Control Panel] -
[Display] - [Effects] - check the box which says “Smooth edges of
screen fonts”.

<br><br>

Code2001 presently includes Old Persian Cuneiform, Deseret, Tengwar,
Cirth, Old Italic, Gothic, Aegean Numbers, Cypriot Syllabary, Pollard
Script, Old Persian Cuneiform, Phoenician, and Ugaritic.  Provisional scripts are encoded in Private Use
Areas, both in the Basic Multilingual Plane and Plane Fifteen.
ISO-8859-01 is included for backwards compatibility (and because it is
required by the specifications).  As in the last few versions -- rough glyphs
for many of the scripts which were recently added to Unicode are now found
in the font.  These rough, filler glyphs were added quickly in order to
enable testing of these additions.  These rough glyphs will be improved
as time allows, meanwhile they should be better than those little
squares.

<br><br>

Please note that scripts like Tengwar and Cirth
are not yet part of any international standard.  These scripts have been
proposed for inclusion but lack approval.  Users are warned that the
Private Use Area code points will NOT be the final code points in which
these scripts become approved.  Furthermore, the proposals themselves
often change.  In an effort to keep this font avant-garde, when the proposals
are amended, the code points of these provisional scripts in the font will
need to be changed, too.

<br><br>

To learn about officially standardized scripts and get the latest
information on any script’s status, please visit The Unicode Consortium's
web site at:
<a href="http://web.archive.org/web/20101122142330/http://www.unicode.org/">http://www.unicode.org</a>

<br><br>

Information about scripts not yet approved can be found in the
Unicode Roadmaps at:
<br>
<a href="http://web.archive.org/web/20101122142330/http://www.unicode.org/roadmaps/">
http://www.unicode.org/roadmaps/
</a>
<br><br>

On the Unicode e-list, about 2000/10/04, there were letters exchanged
regarding supplementary planes. 

<br><br>

Here are excerpts from some of those letters with useful pointers:

<br><br>
<hr><br>
Carl W. Brown wrote:
<br><br>
Look at 
http://msdn.microsoft.com/library/psdk/winbase/unicode_192r.htm

<br>
<br>(...which has since  been changed to:
<br>
<a href="http://web.archive.org/web/20101122142330/http://msdn.microsoft.com/library/default.asp?url=/library/en-us/intl/unicode_192r.asp">
http://msdn.microsoft.com/library/default.asp?url=/library/en-us/intl/unicode_192r.asp</a>
<br>...)


<br><br>
It explains how to turn on surrogates for W2K and some of the OpenType issues.
<br><br>
<hr><br>
Apurva Joshi wrote:
<br><br>
Format 12 (segmented coverage) is required for surrogate fonts on Windows. 
<br><br>
Such a font will need to contain a cmap subtable with: 
<br><br>
Platform ID: 3 
<br>Platform specific encoding ID:10 
<br>Format: 12 (segmented coverage) 
<br><br>
Details will be made available in the next OpenType spec update, which is
due very soon. 
<br><br>
<hr><br>

Thanks to both Carl W. Brown and Apurva Joshi.  The link to turn on
surrogates in the Windows 2000 Registry enabled me to test this font
in WordPad, and the updated OpenType specification made it possible
to build the font correctly.

<br><br>

In Microsoft WordPad it is possible to enter surrogate pairs, although
many keystrokes are required to generate just one character.

<br><br>

The surrogate pair for the DESERET CAPITAL LETTER LONG I (at U+10400)
is U+D801 and U+DC00.  In order to input this letter from the keyboard,
convert the hexadecimal Unicode points to decimal numbers.  U+D801 is
#55297 and U+DC00 is #56320.  Press and hold the ALT key and key in 55297
on the numeric key pad (not the numbers above the letter keys).  Release
the ALT key.  Press and hold the ALT key again and key in 56320 on the
numeric key pad.  The DESERET CAPITAL LETTER LONG I should now display.

<br><br>

There is a better way to do this, of course.

<br><br>

Here is a Unicode plain text
file saved in Microsoft WordPad.  When surrogates are enabled in
the registry, it is possible to view this file in WordPad by
highlighting (selecting) the text and clicking [Format] - [Font],
then choosing any font containing the necessary characters.
<a href="http://web.archive.org/web/20101122142330/http://code2000.net/plane1.txt">plane1.txt</a> contains short examples of
Etruscan, Gothic, and Old Persian Cuneiform.

<br><br>

<b>            UPDATE:
</b><br>
Andrew “Bass” Shcheglov has provided a solution for displaying Plane One
text in [older versions of] the Internet Explorer.  Use NCRs (either decimal or hexadecimal) rather
than UTF-8 encoding and set the charset to x-user defined in the HTML.  Many 
thanks to Andrew for writing with this solution.
<br><br>
<b>May 2007 </b>
- Leroy Vargas reports the Internet Explorer 7.0 supports Plane One charaters
stored as UTF-8.  This is welcome news, and, sure enough, MSIE7.0 seems to
handle the UTF-8 just fine.
<br><hr><br>

The Opera browser also displays Plane One text on Win NT-and-up!

<br><hr><br>
Mac OS X supports Unicode's higher planes, too!
<br><hr><br>
Windows style TrueType fonts, including fonts for Plane
One, work on Mac OS X, version 10.1.
<br><br>
According to John H. Jenkins,
<br><br>
Install it in any of the usual locations for 
fonts; I put it in /Library/Fonts, myself. There are two 
caveats:
<br><br>
1) It will only work with Cocoa applications or 
ATSUI/MLTE-savvy applications. 
<br><br>
2) You’ll need to have some way to input it. 
Unfortunately, the only way built into the system is 
to use the Unicode hex keyboard, which is activated with 
the International preferences; use the Keyboards tab. 
Once activated, the Unicode hex keyboard is available 
for any Unicode-capable application. Hold down the option 
key and type four hexadecimal digits. Since this is 
UTF-16, you’ll have to type the whole surrogate pair to 
get a plane one character. (Thus, holding down option 
and typing “dc01d800” will get you a single Deseret 
Alphabet letter.) It’s a bit of a pain and we’re working 
on better solutions. 
<br><br>
As of September 2004, the 
<a href="http://web.archive.org/web/20101122142330/http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=ukelele">
Ukelele</a> tool for keyboard
layouts on Macs now supports the higher planes.  Mac
users may also be interested in 
<a href="http://web.archive.org/web/20101122142330/http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=keylayoutmaker">
KeyLayoutMaker</a>.  Thanks to Yves Codet for sending 
these links!

<br><br>
<hr>
<br>
Some Plane One test pages:
<br>
<a href="http://web.archive.org/web/20101122142330/http://www.code2000.net/deserettest.htm">
http://www.code2000.net/deserettest.htm</a>
<br>
<a href="http://web.archive.org/web/20101122142330/http://www.code2000.net/gothictest.htm">
http://www.code2000.net/gothictest.htm</a>
<br>
<a href="http://web.archive.org/web/20101122142330/http://www.code2000.net/oneplane.htm">
http://www.code2000.net/oneplane.htm</a>
<br>
<a href="http://web.archive.org/web/20101122142330/http://www.i18nguy.com/unicode-example-plane1.html">
http://www.i18nguy.com/unicode-example-plane1.html</a>
<br>
<hr>
<a href="http://web.archive.org/web/20101122142330/http://code2000.net/index.htm">My home page</a>
<hr>
<a href="http://web.archive.org/web/20101122142330/http://validator.w3.org/check/referer">
<img border="0" src="./Code2001_website_files/valid-html32.gif" alt="Valid HTML 3.2!" height="31" width="88">
</a>






<!--
     FILE ARCHIVED ON 14:23:30 Nov 22, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:59:37 Nov 20, 2011.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</body></html>
