<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0071)http://web.archive.org/web/20101122142841/http://code2000.net/index.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="Author" content="James Kass">
<meta name="keywords" content="Unicode, Code2000, unicode font viewer,
unicode font download, font viewer, multi-language support, Unicode font,
Ol Cemet&#39;, big font viewer, Unicode chart, unicode block chart, language list,
unicode support, multi-lingual browsers">
<meta name="description" content="Test Unicode support in your
browser/system fonts.  Download Code2000 shareware Unicode-based font.
Links to Unicode resources and references.">
<title>Unicode Support in Your Browser</title>
<style type="text/css">
h5 {font: 32pt;}
BODY {font-family: Verdana; font size: 12pt; color: purple;}
H3 {font-family: "Times New Roman"; font size: 16pt;}
H4 {font-family: Arial; font size: 20pt; color: green;}
A:visited { color: blue; }
</style>
</head>
<body bgcolor="#F0F0F0">

<h4>Does Your Browser Support Multi-language ?</h4>

... and would you like to see what's in those really <b>BIG</b> fonts ?

<br><br>
Unicode is the World's standard for encoding text.  Most all of the characters
used in modern writing systems have already been assigned to unique
code positions and work is under way to add some fairly exotic modern
scripts as well as provide standardized encoding for ancient scripts.
If your browser has multilingual capabilities, it probably uses Unicode to
address the various letters, characters, and symbols shown on your screen.
<br><br>
If you're using Windows 2000, you already have a Unicode-aware system along
with special tools, such as the enhanced Character Map, enabling use and
display of special character from large fonts like MS Hei, MS Song, GulimChe,
or MingLiU.  (Beware that W2K Character Map does not offer all of the valid
Unicode ranges and thus often can't offer all of the glyphs in a font's
repertoire.)
<br><br>
But, if you're using an older operating system, you may have tried to see
some of those special characters and become fairly frustrated when your font
viewer failed or totally choked-up.
<br><br>
Using Unicode-aware software such as Opera, Netscape, Internet Explorer, or
Outlook Express, to name a few, it is possible to view special characters and
simulate the cut and paste features of the Windows 2000 Character Map even on
the Windows 95 operating system.
<br><br>
<div align="center"><strong><a href="http://web.archive.org/web/20101122142841/http://code2000.net/index.htm#how">HOW TO</a> | <a href="http://web.archive.org/web/20101122142841/http://code2000.net/index.htm#dn">DOWNLOADS</a> | <a href="http://web.archive.org/web/20101122142841/http://code2000.net/index.htm#test">TEST PAGES</a></strong></div>


<a name="how"></a><strong>HOW TO:</strong>
<ul><li><a href="http://web.archive.org/web/20101122142841/http://code2000.net/utf8ornot.htm">make these pages
work in older versions of Netscape</a>  (Or, problems with the UTF-8 tag with IE 5.0 and Netscape.)<br><br></li>
<li><a href="http://web.archive.org/web/20101122142841/http://code2000.net/UnicodeNCRs.html">add special characters to html websheets</a><br><br></li>
<li><a href="http://web.archive.org/web/20101122142841/http://code2000.net/interoutlook.html">send Unicode e-mail in Microsoft Outlook Express</a></li></ul><br>

<a name="dn"></a><strong>DOWNLOADS:</strong><br>

<ul><li>Unicode reference sheets:<br>

<ul><li><a href="http://web.archive.org/web/20101122142841/http://code2000.net/INDEXUNI.HTM">on-line</a></li>
<li><a href="http://web.archive.org/web/20101122142841/http://code2000.net/UNICREF.ZIP">zipped for download</a> so you can view them any time you want, off-line, for free. File size: 88,985 bytes. (When un-zipped and run, about 3,468,582 bytes.)<br><br></li></ul>Many of the sheets appear blank. This is because many of the codes have
not yet been assigned or formalized, or because your browser and system
lack the font(s) required to display the characters.<br><br>
</li>

<li><a href="http://web.archive.org/web/20101122142841/http://code2000.net/code2000_page.htm">Code2000</a> shareware demo
Unicode font.  (Version 1.17)<br><br></li>
<li><a href="http://web.archive.org/web/20101122142841/http://code2000.net/code2001.htm">Code2001</a> Code2001 is a font for Plane One.  Updated April 5, 2008.<br><br></li>
<li><a href="http://web.archive.org/web/20101122142841/http://code2000.net/CODE2002.ZIP">Code2002</a> Code2002 is a beta test font for Plane Two!  Updated April 5, 2005.  Code2002 has about forty percent coverage of CJK ideographs in Plane Two and is still rather rough.<br><br></li>
<li><a href="http://web.archive.org/web/20101122142841/http://code2000.net/JKSANTAL.ZIP">Ol Cemet' font</a> (freeware)</li>
</ul><br>

<a name="test"></a><strong>TEST PAGES</strong> (for Multilingual and Unicode support and testing):
<ul><li><a href="http://web.archive.org/web/20101122142841/http://code2000.net/scriptlinks.htm">Script Links and Unicode test pages</a><br><br>
</li>

<li><a href="http://web.archive.org/web/20101122142841/http://titus.uni-frankfurt.de/unicode/unitest.htm">TITUS Unicode Support Testing with Multilingual Sample Pages</a>, a comprehensive site maintained by Jost Gippert
and Carl-Martin Bunz.

<ul><li>In addition to concise charts showing the character repertoire mapped
to hexadecimal codepoints, multilingual sample pages are available showing
many exotic scripts.</li>
<li>Be sure to follow the link to the TITUS homepage to
learn about digitally encoding the treasury of our world's documentary
heritage to enable study and allow preservation of ancient writings in 
their original scripts.</li></ul></li></ul>
<hr>
WHILE VIEWING THE CHARTS...
<br><br>
If you want to see the difference between various large fonts, such as
Chinese Simplified or Chinese Traditional, try changing the default font
in your browser while viewing the specific reference sheet.  If you are
using the Microsoft Internet Explorer, pull-down the "View" Menu,
slide the mouse across the "Fonts" selection, and choose an
alternate font-style from the listing.
<hr>

  My name is James Kass. <a href="mailto:jameskass@code2000.net">Email</a> to let me know if you
like my site, or have any suggestions.
<hr>
<hr>
<a href="http://web.archive.org/web/20101122142841/http://validator.w3.org/check/referer">
<img border="0" src="./index_website_files/valid-html401.gif" alt="Valid HTML 4.01!" height="31" width="88">
</a>









<!--
     FILE ARCHIVED ON 14:28:41 Nov 22, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:02:00 Nov 20, 2011.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</body></html>
